"""
Данный файл содержит список путей, для которых делается исключение проверки Access-Token'а.
"""
pathes = [
    '/docs',  # Сервисный путь для Swagger.
    '/redoc'  # Сервисный путь для Redoc.
    '/favicon.ico',  # Сервисный путь для Swagger.
    '/openapi.json',  # Сервисный путь для Swagger/Redoc.
    '/v1/authorize',  # Авторизация.
    '/v1/refresh',  # Обновление токенов доступа. Реализует собственную проверку токена обновления.
]
""" Для этих путей запроса наличие и корректность Access-Token'а не проверяется. """
