"""
Данный файл содержит список путей, для которых делается исключение проверки Access-Token'а.
"""
pathes = [
    '/v1/authorize',  # Авторизация.
    '/v1/refresh',  # Обновление токенов доступа. Реализует собственную проверку токена обновления.
    '/v1/docs',  # Сервисный путь для Swagger.
    '/v1/favicon.ico',  # Сервисный путь для Swagger.
    '/v1/openapi.json',  # Сервисный путь для Swagger/Redoc.
    '/v1/redoc'  # Сервисный путь для Redoc.
]
""" Для этих путей запроса наличие и корректность Access-Token'а не проверяется. """
